APP_PORT=9999
DATABASE_URL="postgresql://admin:master123@localhost:5432/bune-payment?schema=public"
PAYPAL_CLIENT=AbVYtzUDrfPkVNMji-25o34QPsE9bO0iN5sPjjgDx0yF-oqeX5SztQQyAQYNRej5lUrta8hmN3LXKZ1d
PAYPAL_SECRET=ELNSbMNbK7hYu9j1YnQHRcmSjiN0Crt6E-huu0Ln2ysLnxLuOXpCzGtLWE62546nBue1_LQgfC7aXeNB
